SyncTeX Version:1
Input:1:A3Pic.tex
Input:2:c:/texlive/2008/texmf-dist/tex/latex/base/article.cls
Input:3:c:/texlive/2008/texmf-dist/tex/latex/base/size11.clo
Input:4:c:/texlive/2008/texmf-dist/tex/latex/geometry/geometry.sty
Input:5:c:/texlive/2008/texmf-dist/tex/latex/graphics/keyval.sty
Input:6:c:/texlive/2008/texmf-dist/tex/xelatex/xetexconfig/geometry.cfg
Input:7:config.tex
Input:8:c:/texlive/2008/texmf-dist/tex/xelatex/fontspec/fontspec.sty
Input:9:c:/texlive/2008/texmf-dist/tex/generic/ifxetex/ifxetex.sty
Input:10:c:/texlive/2008/texmf-dist/tex/latex/tools/calc.sty
Input:11:c:/texlive/2008/texmf-dist/tex/latex/xkeyval/xkeyval.sty
Input:12:c:/texlive/2008/texmf-dist/tex/generic/xkeyval/xkeyval.tex
Input:13:c:/texlive/2008/texmf-dist/tex/latex/base/fontenc.sty
Input:14:c:/texlive/2008/texmf-dist/tex/xelatex/euenc/eu1enc.def
Input:15:c:/texlive/2008/texmf-dist/tex/xelatex/euenc/eu1lmr.fd
Input:16:c:/texlive/2008/texmf-dist/tex/xelatex/fontspec/fontspec.cfg
Input:17:c:/texlive/2008/texmf-dist/tex/xelatex/xunicode/xunicode.sty
Input:18:c:/texlive/2008/texmf-dist/tex/xelatex/xltxtra/xltxtra.sty
Input:19:c:/texlive/2008/texmf-dist/tex/latex/graphics/graphicx.sty
Input:20:c:/texlive/2008/texmf-dist/tex/latex/graphics/graphics.sty
Input:21:c:/texlive/2008/texmf-dist/tex/latex/graphics/trig.sty
Input:22:c:/texlive/2008/texmf/tex/latex/config/graphics.cfg
Input:23:c:/texlive/2008/texmf-dist/tex/xelatex/xetex-def/xetex.def
Input:24:c:/texlive/2008/texmf-dist/tex/latex/etex-pkg/etex.sty
Input:25:c:/texlive/2008/texmf-dist/tex/latex/base/fixltx2e.sty
Input:26:c:/texlive/2008/texmf-dist/tex/latex/xcolor/xcolor.sty
Input:27:c:/texlive/2008/texmf/tex/latex/config/color.cfg
Input:28:c:/texlive/2008/texmf-dist/tex/latex/graphics/dvips.def
Input:29:c:/texlive/2008/texmf-dist/tex/latex/graphics/dvipsnam.def
Input:30:c:/texlive/2008/texmf-dist/tex/latex/xcolor/svgnam.def
Input:31:A3Pic.aux
Output:pdf
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!1988
{1
[1,17:0,42642103:61832663,42642103,0
[1,17:7011316,42642103:54821347,43157435,0
[1,17:7011316,271100:54821347,786432,0
(1,17:7011316,271100:54821347,0,0
h1,17:7011316,271100:54821347,0,0
)
]
[1,17:7011316,40676023:54821347,38766523,0
(1,13:7011316,40315042:54821347,38405542,0
k1,13:7285273,40315042:273957
(1,11:7285273,40315042:0,0,0
g1,11:7285273,40315042
g1,11:7285273,40315042
g1,11:6926463,40315042
(1,11:6926463,40315042:0,0,0
)
g1,11:7285273,40315042
)
(1,12:7285273,40315042:54273434,38405542,0
(1,12:7285273,40315042:54071138,38262060,0
(1,12:7285273,40315042:54071138,38262060,0
(1,12:7285273,40315042:0,73872920,0
(1,12:7285273,40315042:104395656,73872920,0
)
k1,12:7285273,40315042:-104395656
)
)
)
)
g1,13:61558707,40315042
k1,13:61832663,40315042:273956
)
]
(1,17:7011316,42642103:54821347,0,0
h1,17:7011316,42642103:54821347,0,0
)
]
]
!860
}1
!8
{2
[1,21:0,42642103:61832663,42642103,0
[1,21:7011316,42642103:54821347,43157435,0
[1,21:7011316,271100:54821347,786432,0
(1,21:7011316,271100:54821347,0,0
h1,21:7011316,271100:54821347,0,0
)
]
[1,21:7011316,40676023:54821347,38766523,0
(1,17:7011316,40315042:54821347,38405542,0
k1,17:7285273,40315042:273957
(1,15:7285273,40315042:0,0,0
g1,15:7285273,40315042
g1,15:7285273,40315042
g1,15:6926463,40315042
(1,15:6926463,40315042:0,0,0
)
g1,15:7285273,40315042
)
(1,16:7285273,40315042:54273434,38405542,0
(1,16:7285273,40315042:54071138,38262060,0
(1,16:7285273,40315042:54071138,38262060,0
(1,16:7285273,40315042:0,73872920,0
(1,16:7285273,40315042:104395656,73872920,0
)
k1,16:7285273,40315042:-104395656
)
)
)
)
g1,17:61558707,40315042
k1,17:61832663,40315042:273956
)
]
(1,21:7011316,42642103:54821347,0,0
h1,21:7011316,42642103:54821347,0,0
)
]
]
!857
}2
!8
{3
[1,22:0,42642103:61832663,42642103,0
[1,22:7011316,42642103:54821347,43157435,0
[1,22:7011316,271100:54821347,786432,0
(1,22:7011316,271100:54821347,0,0
h1,22:7011316,271100:54821347,0,0
)
]
[1,22:7011316,40676023:54821347,38766523,0
(1,21:7011316,40325457:54821347,38415957,0
k1,21:7285273,40325457:273957
(1,19:7285273,40325457:0,0,0
g1,19:7285273,40325457
g1,19:7285273,40325457
g1,19:6926463,40325457
(1,19:6926463,40325457:0,0,0
)
g1,19:7285273,40325457
)
(1,20:7285273,40325457:54273434,38415957,0
(1,20:7285273,40325457:54071733,38272436,0
(1,20:7285273,40325457:54071733,38272436,0
(1,20:7285273,40325457:0,73938696,0
(1,20:7285273,40325457:104461432,73938696,0
)
k1,20:7285273,40325457:-104461432
)
)
)
)
g1,21:61558707,40325457
k1,21:61832663,40325457:273956
)
]
(1,22:7011316,42642103:54821347,0,0
h1,22:7011316,42642103:54821347,0,0
)
]
]
!857
}3
Input:32:A3Pic.aux
!27
Postamble:
Count:115
!25
Post scriptum:
